Plan for January
############################################################################################

Ice Skating at Millenial Park
	- Open until March

Dinner at the Prometory
	- Can be done the day after we go ice skating
	
Candlelit Dinner at Home
	- Should make; Baked chicken, potatoes and veggies, rice pilaf, wine, and candles.

Go out for a few drinks downtown
	- Any place is fine.
	
Head to the Lincoln Park Zoo with a Picnic
	- https://www.google.com/maps/dir/5493+S+Cornell+Ave,+Chicago,+IL+60615,+USA/Lincoln+Park+Zoo,+North+Clark+Street,+Chicago,+IL/@41.8594208,-87.6884097,12z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x880e29734ecb8c3f:0x6bb1b1a72d94310b!2m2!1d-87.5850801!2d41.7954337!1m5!1m1!1s0x880fd36b093a9a07:0x940cc06f90294db!2m2!1d-87.6339909!2d41.9210919!3e3
	- Pack veggies, hummus, 