(
(
(
(
(
(
(
(
(
(
(
(
AtlanticcroakerERa:0.08552,
TilapiaER1:0.08727)
:0.00792,
MedakaER:0.09580)
:0.03971,
salmonER:0.13463)
:0.03139,
catfishERa:0.16844)
:0.04730,
(
(
goldfishER:0.20600,
(
ratERb:0.04964,
humERbeta:0.04737)
:0.12609)
:0.00537,
sharkERb:0.14548)
:0.04735)
:0.00795,
lampreyER:0.21852)
:0.08374,
xenopusERa:0.11551)
:0.04939,
(
(
chickER:0.01014,
zebrafinchERa:0.01074)
:0.04969,
AnolisLizardERa:0.12325)
:0.01594)
:0.00658,
whiptaillizardERa:0.04481)
:0.02310,
(
ratERa:0.00615,
mouseERa:0.00545)
:0.03425)
:0.00710,
humERa:0.04168)
:0.00358,
pigERa:0.03763,
horseERa:0.04144);
