Chung-I Wu Week 7

System Stability [The Hair Ball]
- This is looking at the complex interactive networks.
  - [May-wigner stability therom] Look this up.


() Mii = Di ; whichs stands for the effect on oneself.
() Mij = aij ; Effect of species 'i' on species 'j'

( The ratio of transcription factors up to down ratio is 1:1 ) 

====[ Remember that this thinking is in nodes and connections ]=====
- Such that 1001 nodes lose two nodes -- the effect is minor.
- the more edge it has the more unstable the network can become.

Developmental Canalization vs Homeostasis
- Canalization is that every species follows a certian canal and the sepcies evolutonary history is constrained by this canal and it is kept in homeostatsis.

_____/\__/\__
             \
              |
_____/\__/\__ /
Micro-RNA [Hairpin formation]

- Matches to the 3' UTR region of a gene [2 - 8 bp are needed for specificity]
- The miRNA knock outs have a weak effect
- miRNA's are very abundant and very stable (half-life is 120 hours [vs the 6 hour half-life of mRNA])
 - The density of mRNA's and miRNA's in a cell is equal (10,000 types of miRNA exist)

- How do they control genes?
 - our first papers cover this 
- Simple regulation [molecular biology reduction]
 - the idea that it is one miRNA targeting one gene
- we operate our cars incoherently
  - meaning that we control the accerleration and braking -- however we do not control the speed/movement inbetween.

- miRNA, if knocked out, will only increase gene expression two-fold
    - to compare pupae to larval hasa  50x increase expression in certian genes.

-----------------------------------------------------------------------------------------------------------------------
Pathways of miRNA
    TF --> T1
    |      _
   \/      |
    miRNA --
Incoherent Forward Feeback loop
- meaning the expression of a gene intiates another gene which then represses it.


GAL4-UAS Binary Systems

-Testis Promoter--GAL4-         x     -UAS--Gene of Interest-
-Wing Promoter--GAL4-                [A reporter gene like GFP]
-Brain Promoter--GAL4-
-310's Promoter--GAL4-

- This allows us to have tissue specific expression of our gene of interest

----------------------------------------------------------------------------------------------------------------------
May-wigner theory

dxi / dt == Bi - Di*xi

f(x) = dx/dt
f'(x) = 

() xi : Abundance of mRNAi of 'i'
() bi : production of mRNAi
() Di : Degredation of mRNAi

- At equallibrium : xi = Bi/Di = a
- 'Degredation determine stability'

-----------------------------------------------------------------------------------------------------------------------
- The impact of miRNAs on protein output -


---------------------------------------------
- The Conserved microRNA MiR-8 Tunes Atrophin Levels to Prevent Neurodegeneration in Drosophila -
	

- Tuning; The maintenance of the expression at certian levels without letting it be fully repressed.

