    -1    716    603


 1

     1      1    -4.3888961944   0.012414424772       8.8887  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) T-- (*) TTC (F) 
     2      1    -6.6683713161   0.001270466255       0.9097  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) -AC (*) --- (-) --- (-) TTC (F) 
     3      1    -4.1108738642   0.016393442623      11.7377  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     4      1   -15.5039550783   0.000000184807       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) -GA (*) TTG (L) --G (*) -TA (*) GTA (V) 
     5      1   -23.2376014801   0.000000000081       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AGT (S) CGT (R) TCT (S) CAA (Q) 
     6      1   -22.4738615884   0.000000000174       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) AAT (N) AGG (R) GAA (E) GAG (E) 
     7      1   -13.6947270168   0.000001128381       0.0008  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) AAC (N) AGC (S) AGC (S) 
     8      1   -14.8833436892   0.000000343753       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ATT (I) ATC (I) ATA (I) ATC (I) 
     9      1    -4.1108738642   0.016393442623      11.7377  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) --- (-) 
    10      1   -18.8769852188   0.000000006336       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ACT (T) TCA (S) 
    11      1   -19.4208473824   0.000000003678       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CAG (Q) CTT (L) CTT (L) GTA (V) 
    12      1   -18.6047743304   0.000000008319       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CTA (L) CGA (R) CGA (R) AAT (N) 
    13      1   -20.2305621718   0.000000001637       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CGG (R) CTG (L) CTG (L) AAA (K) 
    14      1   -16.3071691299   0.000000082773       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CCT (P) ATT (I) ATT (I) CTT (L) 
    15      1   -15.8953282980   0.000000124953       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) AGA (R) AGA (R) AGA (R) AAT (N) 
    16      1   -11.3483716944   0.000011788670       0.0084  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) 
    17      1   -20.3868253109   0.000000001400       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GTC (V) GTT (V) GTT (V) CAG (Q) 
    18      1   -17.1595786753   0.000000035293       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TTT (F) TCT (S) TCT (S) GCG (A) 
    19      1   -12.1898438641   0.000005081806       0.0036  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) 
    20      1   -22.4806390400   0.000000000172       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) ATG (M) ACT (T) ACC (T) TGC (C) 
    21      1   -13.3419031430   0.000001605776       0.0011  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TTA (L) TTA (L) TTA (L) TTT (F) 
    22      1   -15.3722910901   0.000000210814       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TTT (F) TTT (F) TGT (C) TCT (S) 
    23      1   -18.0572666588   0.000000014382       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) TTG (L) TTT (F) CTT (L) 
    24      1    -4.1108738642   0.016393442623      11.7377  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) 
    25      1   -24.0824284556   0.000000000035       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) CTC (L) CCC (P) ATC (I) GAA (E) 
    26      1   -22.4240826185   0.000000000183       0.0000  --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) TGG (W) TAC (Y) TAT (Y) TAT (Y) CAA (Q) 
    27      1   -18.3790911728   0.000000010425       0.0000  --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) CC- (P) 
    28      1   -29.8230008584   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACG (T) CGT (R) TTT (F) GAA (E) ATT (I) ACC (T) 
    29      1   -24.8105045567   0.000000000017       0.0000  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) ATT (I) CCC (P) CGT (R) CTT (L) CTG (L) 
    30      1   -28.2937658593   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) CCA (P) GCC (A) CAG (Q) AAA (K) GAC (D) 
    31      1   -19.7065829604   0.000000002764       0.0000  --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) ATG (M) CCG (P) CCG (P) -CT (*) 
    32      1   -27.6110775265   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) AAA (K) AGA (R) AAT (N) AGG (R) TCT (S) 
    33      1   -15.8739082528   0.000000127658       0.0001  --- (-) --- (-) --- (-) --- (-) CGC (R) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    34      1   -20.6178776906   0.000000001111       0.0000  --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) GCA (A) GCA (A) ATG (M) ATG (M) GGG (G) 
    35      1   -22.6234195146   0.000000000150       0.0000  --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) ACT (T) ACT (T) AAA (K) AAA (K) ACC (T) 
    36      1   -22.3056748247   0.000000000205       0.0000  --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) GAA (E) GTG (V) GCA (A) GCA (A) ACC (T) 
    37      1   -24.2507690205   0.000000000029       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CGA (R) CCT (P) GAT (D) GTT (V) GGT (G) 
    38      1   -20.7321315177   0.000000000991       0.0000  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GAA (E) GAA (E) GTA (V) GTG (V) TTA (L) 
    39      1   -17.6743089617   0.000000021093       0.0000  --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) TTC (F) ATT (I) TGT (C) TGT (C) --- (-) 
    40      1   -18.2865980877   0.000000011435       0.0000  --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) ATA (I) 
    41      1   -26.8224669559   0.000000000002       0.0000  --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) GCT (A) GTG (V) GAA (E) GGT (G) AGT (S) 
    42      1   -26.2581238726   0.000000000004       0.0000  --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) GTT (V) GCA (A) CTA (L) CCA (P) ACC (T) 
    43      1   -23.6334263806   0.000000000054       0.0000  --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) TTG (L) TTT (F) TAT (Y) TCT (S) TGG (W) 
    44      1   -13.6162336399   0.000001220520       0.0009  --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AAG (K) --- (-) 
    45      1    -8.2738130807   0.000255110677       0.1827  --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) --- (-) 
    46      1   -11.2829718064   0.000012585417       0.0090  --- (-) --- (-) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTT (V) --- (-) --- (-) --- (-) 
    47      1    -4.4476780479   0.011705715550       8.3813  --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    48      1   -23.9076592629   0.000000000041       0.0000  -GA (*) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) CTA (L) TCA (S) GCA (A) ACA (T) GGA (G) 
    49      1   -19.9391987446   0.000000002190       0.0000  -GC (*) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) ATG (M) TCA (S) TTA (L) --- (-) 
    50      1   -21.2276089722   0.000000000604       0.0000  -GT (*) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTC (L) TTT (F) TTG (L) TTG (L) --- (-) 
    51    112     0.0000000000   1.000000000000     716.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    52      1   -24.7530067188   0.000000000018       0.0000  AAA (K) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AAA (K) AAC (N) AGG (R) AAA (K) AGA (R) 
    53      1   -21.0249522119   0.000000000740       0.0000  AAA (K) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) CAC (H) AAT (N) ACA (T) ACC (T) --- (-) 
    54      1    -9.9265981729   0.000048857719       0.0350  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    55      1    -4.1108738642   0.016393442623      11.7377  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -10.9973639372   0.000016745786       0.0120  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) 
    57      1   -12.3409696209   0.000004369030       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) 
    58      1   -12.4268752124   0.000004009375       0.0029  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) --- (-) 
    59      1   -21.7173984155   0.000000000370       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGT (C) AGT (S) ATT (I) AGT (S) 
    60      1   -16.1074967647   0.000000101066       0.0001  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAT (D) --- (-) 
    61      1   -33.6291386043   0.000000000000       0.0000  AAG (K) AAG (K) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) --- (-) 
    62      1    -8.0285242506   0.000326028991       0.2334  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    63      1   -26.3928601126   0.000000000003       0.0000  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) GTC (V) GTA (V) GTG (V) ATA (I) 
    64      1   -29.1896002024   0.000000000000       0.0000  AAG (K) AGA (R) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGA (R) AGA (R) GGA (G) GGA (G) 
    65      1   -27.5657009930   0.000000000001       0.0000  AAG (K) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) AGA (R) AAG (K) AAG (K) AAG (K) 
    66      1   -24.0485616994   0.000000000036       0.0000  AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CAG (Q) CTG (L) CCG (P) CTG (L) 
    67      1   -28.7298069004   0.000000000000       0.0000  AAG (K) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAA (Q) GAA (E) ACC (T) ATC (I) --- (-) 
    68      1   -27.7010192094   0.000000000001       0.0000  AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ACC (T) GCA (A) ACT (T) ATC (I) --- (-) 
    69      1   -32.6832950858   0.000000000000       0.0000  AAT (N) AGA (R) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) TGG (W) GAG (E) AAG (K) AAG (K) 
    70      1   -20.9645280838   0.000000000786       0.0000  AAT (N) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GCT (A) --- (-) GTT (V) ATT (I) 
    71      1   -20.3411000634   0.000000001465       0.0000  ACA (T) --- (-) --- (-) --- (-) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) A-- (*) 
    72      1   -11.0878768301   0.000015296648       0.0110  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1    -9.2850969610   0.000092796934       0.0664  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    74      1   -11.9933089031   0.000006185462       0.0044  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    75      1    -8.5575434656   0.000192090592       0.1375  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) --- (-) --- (-) 
    76      1   -16.3833785730   0.000000076699       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    77      1   -23.9507153279   0.000000000040       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) ACT (T) AGC (S) AGC (S) AGC (S) 
    78      1   -16.6716825885   0.000000057488       0.0000  ACA (T) ACA (T) ACC (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    79      1   -22.2912907102   0.000000000208       0.0000  ACA (T) ACA (T) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    80      1   -25.6346885911   0.000000000007       0.0000  ACA (T) ACA (T) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) ACG (T) ATG (M) 
    81      1   -19.5457125611   0.000000003246       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ATT (I) GTC (V) GTC (V) --- (-) 
    82      1   -26.2470847586   0.000000000004       0.0000  ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) AAA (K) AGA (R) AGA (R) CAA (Q) 
    83      1   -22.3613155928   0.000000000194       0.0000  ACA (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AT- (*) ATA (I) --- (-) ATG (M) ATC (I) 
    84      1   -24.6890313074   0.000000000019       0.0000  ACA (T) CCA (P) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) GTA (V) GAA (E) CGA (R) CGA (R) CGA (R) 
    85      1   -29.0740922408   0.000000000000       0.0000  ACA (T) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) CAA (Q) CGA (R) GGA (G) CGA (R) 
    86      1   -20.8821905062   0.000000000853       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GAA (E) GTA (V) GAA (E) GAA (E) 
    87      1   -20.7183734353   0.000000001005       0.0000  ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    88      1   -12.4101450001   0.000004077017       0.0029  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ATT (I) --- (-) ATC (I) ATC (I) 
    89      1   -17.4763397078   0.000000025711       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ATC (I) GTC (V) GTC (V) GTC (V) 
    90      1    -8.5577086577   0.000192058862       0.1375  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    91      1   -14.5236762575   0.000000492547       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    92      1   -19.6162506110   0.000000003025       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) GCT (A) GCT (A) ACT (T) 
    93      1   -16.6009703900   0.000000061701       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ATA (I) ATA (I) ATA (I) 
    94      1   -19.8226936463   0.000000002461       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) AAT (N) AGT (S) AGT (S) 
    95      2   -16.1103250252   0.000000100780       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATT (I) ACT (T) ACT (T) ACT (T) 
    96      1   -23.8856888463   0.000000000042       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) TTC (F) ATC (I) ACC (T) CCC (P) 
    97      1   -19.7884340847   0.000000002547       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) ATT (I) AGC (S) AGC (S) AGC (S) 
    98      1   -18.3029334443   0.000000011250       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    99      1   -12.8153328996   0.000002718765       0.0019  ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   100      1   -20.8057237632   0.000000000921       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCA (S) ACT (T) ACC (T) ACC (T) --- (-) 
   101      1   -32.0556957850   0.000000000000       0.0000  ACC (T) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) AAG (K) CCG (P) TCC (S) --- (-) 
   102      1   -17.3673866232   0.000000028671       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCC (S) ACT (T) ACT (T) ACT (T) --- (-) 
   103      1   -12.0030241682   0.000006125659       0.0044  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   104      1   -24.8039233327   0.000000000017       0.0000  ACC (T) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
   105      1   -23.2349503153   0.000000000081       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) ATA (I) ATA (I) 
   106      1   -20.2591364086   0.000000001591       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --G (*) ATG (M) ATG (M) ATG (M) ACT (T) 
   107      1   -19.3325899434   0.000000004018       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ACC (T) 
   108      1   -21.2632927581   0.000000000583       0.0000  ACC (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) AGC (S) --- (-) ATC (I) GTC (V) 
   109      1   -27.9700962358   0.000000000001       0.0000  ACC (T) GCC (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) GTT (V) ATT (I) GTG (V) ATC (I) 
   110      1   -22.0802069158   0.000000000257       0.0000  ACC (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) ACC (T) ACC (T) --- (-) 
   111      1   -23.7278361676   0.000000000050       0.0000  ACG (T) ACA (T) ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
   112      1   -21.4662631918   0.000000000476       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACC (T) ACC (T) ACC (T) 
   113      1   -20.2862809139   0.000000001548       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATG (M) ATA (I) ACC (T) ACC (T) ACC (T) 
   114      1   -16.4193499392   0.000000073989       0.0001  ACG (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ATT (I) --- (-) ACT (T) ACT (T) 
   115      1   -14.3495661069   0.000000586223       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
   116      1   -22.0316968967   0.000000000270       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) CTT (L) TCT (S) CCT (P) TCT (S) 
   117      1   -22.5154501878   0.000000000167       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTC (L) GGC (G) TAT (Y) TAT (Y) --- (-) 
   118      1   -16.2392406533   0.000000088591       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) ATG (M) ACG (T) ACG (T) ACG (T) 
   119      1   -25.7764052022   0.000000000006       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TAC (Y) ATA (I) TCT (S) TCC (S) TCT (S) 
   120      1   -23.6552289560   0.000000000053       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) GAG (E) GTT (V) GTT (V) --- (-) 
   121      1   -24.6204518473   0.000000000020       0.0000  ACG (T) ACG (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) --- (-) 
   122      1   -15.8573670783   0.000000129788       0.0001  ACG (T) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CAG (Q) --- (-) GAG (E) GAG (E) 
   123      1   -25.1143706680   0.000000000012       0.0000  ACG (T) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCG (P) ACG (T) ACG (T) ACG (T) 
   124      1   -20.0343020971   0.000000001992       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATT (I) ATT (I) ATT (I) ACT (T) 
   125      1   -22.1287060683   0.000000000245       0.0000  ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) TTG (L) GTG (V) CTG (L) GTG (V) 
   126      1   -21.7441477363   0.000000000360       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   127      1   -12.9845835376   0.000002295446       0.0016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
   128      1   -14.1519095637   0.000000714338       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
   129      1   -12.8822054456   0.000002542900       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
   130      1   -13.8123391887   0.000001003176       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   131      1   -14.1224143730   0.000000735721       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) 
   132      1   -26.7420116874   0.000000000002       0.0000  ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GCC (A) CGC (R) GGA (G) AGC (S) 
   133      1   -27.6904647186   0.000000000001       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) GGT (G) CTT (L) CTC (L) ATT (I) 
   134      1   -20.3689913786   0.000000001425       0.0000  ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) 
   135      1   -22.6985545079   0.000000000139       0.0000  AGA (R) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) GAA (E) CGA (R) GAG (E) AAG (K) --- (-) 
   136      1   -14.9095324194   0.000000334867       0.0002  AGA (R) AGA (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) --- (-) AAA (K) AGA (R) 
   137      1   -23.8439567459   0.000000000044       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) AAA (K) CAA (Q) GAA (E) 
   138      1   -17.4118684023   0.000000027423       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CAA (Q) CGA (R) CGA (R) 
   139      1   -17.3289937597   0.000000029793       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AAA (K) AGC (S) AGC (S) AGC (S) 
   140      1   -25.6630254520   0.000000000007       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AAT (N) AGG (R) AGT (S) AAG (K) 
   141      1   -19.5965505767   0.000000003086       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) ATA (I) AAA (K) AAA (K) 
   142      1   -24.8110356887   0.000000000017       0.0000  AGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) CAA (Q) CAA (Q) CCA (P) CCA (P) 
   143      1   -31.5285906709   0.000000000000       0.0000  AGA (R) CCG (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) AGA (R) ATA (I) AGA (R) 
   144      1   -25.4196766782   0.000000000009       0.0000  AGA (R) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) AGA (R) GGA (G) ATA (I) AGA (R) 
   145      1   -19.6646119142   0.000000002882       0.0000  AGC (S) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) AAC (N) AAC (N) AGC (S) 
   146      1   -22.1942370686   0.000000000230       0.0000  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGA (R) TTC (F) CGC (R) CGC (R) CGC (R) 
   147      1   -21.4092477265   0.000000000504       0.0000  AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AAC (N) AAC (N) AGC (S) AGC (S) 
   148      1   -22.1370137239   0.000000000243       0.0000  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AAT (N) --- (-) AAG (K) AGC (S) 
   149      1    -9.8794102420   0.000051218475       0.0367  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   150      1   -17.4969519810   0.000000025187       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AAT (N) AAT (N) AAT (N) 
   151      1   -18.8311781472   0.000000006633       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAG (K) AAA (K) AAA (K) AGA (R) 
   152      1   -23.6482298590   0.000000000054       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) TCT (S) GTT (V) TTT (F) TTT (F) 
   153      1   -17.4630635500   0.000000026055       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) AGA (R) AGA (R) AGA (R) 
   154      1   -30.6218285053   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CTT (L) CAT (H) TTC (F) TCC (S) 
   155      1   -20.3524207614   0.000000001449       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) ATC (I) TTC (F) ATC (I) 
   156      1   -26.4676486788   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATA (I) AAC (N) GAA (E) ATA (I) GTA (V) 
   157      1   -20.8180357745   0.000000000910       0.0000  AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ACA (T) AAA (K) AAA (K) AGA (R) 
   158      1   -16.5942756492   0.000000062115       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   159      1   -24.7077568118   0.000000000019       0.0000  AGC (S) ATC (I) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) TTT (F) AAC (N) AGC (S) AGC (S) AGC (S) 
   160      1   -26.7776508552   0.000000000002       0.0000  AGC (S) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) CTC (L) CGT (R) CAT (H) CAT (H) 
   161      1    -9.1852825858   0.000102537437       0.0734  AGC (S) G-- (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   162      1   -24.8151190736   0.000000000017       0.0000  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CAG (Q) CAA (Q) CAA (Q) 
   163      1   -25.2394078916   0.000000000011       0.0000  AGC (S) GTC (V) GCA (A) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   164      1   -20.1874278192   0.000000001709       0.0000  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) A-- (*) GCT (A) --- (-) CAT (H) CTT (L) 
   165      1   -20.6325913427   0.000000001095       0.0000  AGG (R) AGG (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGG (R) AAG (K) AGG (R) AGG (R) 
   166      1   -20.5847889068   0.000000001149       0.0000  AGG (R) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) 
   167      1   -17.5686615599   0.000000023444       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   168      1   -25.5745346102   0.000000000008       0.0000  AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGA (R) AGT (S) AAG (K) AGG (R) 
   169      1   -24.8438311158   0.000000000016       0.0000  AGT (S) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) TCT (S) CCT (P) AGT (S) AGT (S) AGT (S) 
   170      1   -18.8393797997   0.000000006579       0.0000  ATC (I) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) 
   171      1   -22.9316981018   0.000000000110       0.0000  ATC (I) ATC (I) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) 
   172      1   -12.1589674319   0.000005241161       0.0038  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) --- (-) 
   173      1   -17.1454845204   0.000000035794       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) CTT (L) GTT (V) --- (-) 
   174      1   -16.6801827649   0.000000057002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATT (I) CTC (L) CTC (L) --- (-) 
   175      1    -9.8016598732   0.000055359633       0.0396  ATC (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   176      1   -27.3262158072   0.000000000001       0.0000  ATC (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) CAT (H) CAT (H) AGT (S) --- (-) 
   177      1   -18.6024606197   0.000000008338       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GTT (V) ATC (I) ATC (I) --- (-) 
   178      1    -5.2051859584   0.005488029801       3.9294  ATG (M) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   179      1   -13.6288613259   0.000001205204       0.0009  ATT (I) -GT (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   180      1   -11.4635884518   0.000010505743       0.0075  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   181      1   -22.7703260980   0.000000000129       0.0000  CAA (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) CAA (Q) CAT (H) CAT (H) --- (-) 
   182      1   -17.4757672991   0.000000025726       0.0000  CAA (Q) CGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) CAA (Q) --- (-) CGA (R) CAA (Q) 
   183      1   -23.6301099979   0.000000000055       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTC (L) CTT (L) ATC (I) ATT (I) ATC (I) 
   184      1   -26.1847999076   0.000000000004       0.0000  CAA (Q) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCA (P) CAC (H) AGC (S) AGC (S) AGC (S) 
   185      1   -27.6933221205   0.000000000001       0.0000  CAC (H) --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) CCC (P) AAA (K) GCT (A) GCT (A) -CG (*) 
   186      1   -12.9479138519   0.000002381181       0.0017  CAC (H) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --C (*) --C (*) --A (*) --A (*) --- (-) 
   187      1   -10.6996722951   0.000022552327       0.0161  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) 
   188      1   -22.9434257260   0.000000000109       0.0000  CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) CGG (R) CCT (P) CCT (P) CCT (P) 
   189      1   -27.2256182978   0.000000000001       0.0000  CAC (H) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CTT (L) CTT (L) CGG (R) CAG (Q) CAG (Q) 
   190      1   -18.4033135248   0.000000010175       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) CAG (Q) CAA (Q) CAA (Q) --- (-) 
   191      1   -27.1084080290   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) ACC (T) TCT (S) TCC (S) TCC (S) --- (-) 
   192      1   -19.1294509568   0.000000004922       0.0000  CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CTG (L) CGG (R) CAG (Q) CAG (Q) 
   193      1   -32.1053328207   0.000000000000       0.0000  CAG (Q) GCG (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACC (T) AGT (S) ACA (T) ACC (T) --- (-) 
   194      1   -28.5645273209   0.000000000000       0.0000  CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCC (S) TCA (S) ACC (T) ACC (T) ACT (T) 
   195      1   -24.2970233483   0.000000000028       0.0000  CAG (Q) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) 
   196      1   -32.4249823848   0.000000000000       0.0000  CAT (H) --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CAA (Q) AAA (K) ATT (I) AAT (N) TCA (S) 
   197      1   -24.9151679545   0.000000000015       0.0000  CAT (H) ACT (T) ACC (T) ATT (I) ATT (I) ACT (T) ATT (I) ACC (T) --- (-) --- (-) --- (-) --- (-) 
   198      1   -25.9355272756   0.000000000005       0.0000  CCA (P) --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CTT (L) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
   199      1   -28.5672474777   0.000000000000       0.0000  CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) ATG (M) ACG (T) CTG (L) GCT (A) 
   200      1   -17.3184896384   0.000000030108       0.0000  CCA (P) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) GCA (A) TCT (S) TCA (S) TCA (S) --- (-) 
   201      1   -22.0751392827   0.000000000259       0.0000  CCA (P) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ATA (I) ATC (I) ATC (I) ATC (I) 
   202      1   -23.2499269882   0.000000000080       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) CAA (Q) GGA (G) CCA (P) CGA (R) 
   203      1   -26.1945782465   0.000000000004       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) TGT (C) AAG (K) AAC (N) AAG (K) 
   204      1   -20.8377540321   0.000000000892       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   205      1   -27.9822978157   0.000000000001       0.0000  CCA (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GTC (V) CAA (Q) CTC (L) CTT (L) CTT (L) 
   206      1   -19.9059750885   0.000000002264       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ATA (I) AAA (K) GTA (V) GTA (V) GTA (V) 
   207      1   -23.8498843408   0.000000000044       0.0000  CCA (P) TGG (W) TGG (W) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) --- (-) --- (-) --- (-) --- (-) 
   208      1   -12.1809453812   0.000005127228       0.0037  CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   209      1   -25.1182228000   0.000000000012       0.0000  CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCT (A) CTC (L) CAG (Q) CCG (P) CCG (P) 
   210      1   -29.8569097565   0.000000000000       0.0000  CCC (P) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   211      1   -20.5690221944   0.000000001167       0.0000  CCC (P) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) CAG (Q) CAT (H) CAT (H) CAT (H) 
   212      1   -36.7858748551   0.000000000000       0.0000  CCC (P) TCC (S) ACC (T) CCA (P) CCA (P) CCA (P) CCA (P) ATC (I) TCC (S) ATA (I) ATA (I) CGA (R) 
   213      1   -26.3222048044   0.000000000004       0.0000  CCC (P) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   214      1    -7.7219628395   0.000442990231       0.3172  CCG (P) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -23.9257370543   0.000000000041       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   216      1   -21.3528214886   0.000000000533       0.0000  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) GTG (V) CCG (P) CAG (Q) CAG (Q) 
   217      1   -13.7569637378   0.000001060295       0.0008  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) GTA (V) TTA (L) --- (-) 
   218      1   -13.3280750509   0.000001628136       0.0012  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAG (Q) --- (-) CAG (Q) CGG (R) 
   219      1   -18.8063288582   0.000000006800       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) AGG (R) CCG (P) CCG (P) CCG (P) 
   220      1   -25.8912558199   0.000000000006       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGA (R) CTA (L) GGT (G) TGT (C) TGT (C) 
   221      1   -14.9706436610   0.000000315016       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) 
   222      1   -19.6571234758   0.000000002904       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) ATG (M) 
   223      1   -11.6817421682   0.000008446637       0.0060  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) 
   224      1   -12.2775959622   0.000004654873       0.0033  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) 
   225      1   -17.8231570426   0.000000018176       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CAG (Q) CCG (P) CTG (L) CCG (P) 
   226      1   -16.1323791454   0.000000098582       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GTG (V) CTG (L) TTG (L) TTG (L) TTG (L) 
   227      1   -17.4978817924   0.000000025163       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) GTG (V) CCG (P) CCG (P) CCG (P) 
   228      1   -18.9447792837   0.000000005921       0.0000  CCG (P) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -12.7141913897   0.000003008132       0.0022  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) --- (-) --- (-) --- (-) --- (-) 
   230      1   -23.2577604600   0.000000000079       0.0000  CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) GCT (A) GCT (A) ACT (T) 
   231      1   -28.0130941122   0.000000000001       0.0000  CCG (P) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CTC (L) CTG (L) AAG (K) AAG (K) AAG (K) 
   232      1   -18.8219847853   0.000000006694       0.0000  CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) -AT (*) -AT (*) CGA (R) CGA (R) --- (-) 
   233      1   -22.2422631445   0.000000000219       0.0000  CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) ATG (M) AGG (R) GAG (E) GGG (G) GGG (G) 
   234      1   -20.3223871831   0.000000001493       0.0000  CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CCA (P) CTT (L) CTT (L) CTT (L) 
   235      1   -18.9357153627   0.000000005975       0.0000  CCG (P) CTG (L) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) AAG (K) --- (-) CTG (L) CTG (L) 
   236      1   -16.5134820600   0.000000067342       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) C-- (*) C-- (*) CTG (L) TCG (S) --- (-) 
   237      1   -39.3404718204   0.000000000000       0.0000  CCG (P) CTT (L) CTT (L) --- (-) ACG (T) --- (-) --- (-) GTC (V) GTG (V) GAA (E) GAA (E) CGA (R) 
   238      1   -23.8798989086   0.000000000043       0.0000  CCG (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) AAA (K) GAA (E) AAA (K) GAA (E) 
   239      1   -27.1577187617   0.000000000002       0.0000  CCG (P) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCT (A) TTT (F) ATT (I) --- (-) 
   240      1    -4.1108738642   0.016393442623      11.7377  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   241      1   -19.4819737025   0.000000003460       0.0000  CCT (P) --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) ACT (T) ACT (T) --T (*) 
   242      1   -28.7969175361   0.000000000000       0.0000  CCT (P) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) ATC (I) ACT (T) ATT (I) ATT (I) CCG (P) 
   243      1   -30.8969533560   0.000000000000       0.0000  CCT (P) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) GGC (G) AGC (S) ATC (I) ATC (I) 
   244      1    -8.7451325800   0.000159234503       0.1140  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   245      1   -29.8237973564   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) TTG (L) TCC (S) TCC (S) ACC (T) 
   246      1   -20.9888010554   0.000000000767       0.0000  CCT (P) CTT (L) CCA (P) CGT (R) CGT (R) CGT (R) CGT (R) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   247      1   -19.7440323350   0.000000002662       0.0000  CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
   248      1   -19.7052980377   0.000000002768       0.0000  CGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   249      1   -11.7742619786   0.000007700218       0.0055  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   250      1   -28.0489875164   0.000000000001       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) TCA (S) GAA (E) AAA (K) GAA (E) 
   251      1   -24.9419422312   0.000000000015       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CCA (P) CGA (R) CAA (Q) CAA (Q) 
   252      1   -20.7058719263   0.000000001018       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CAA (Q) CAG (Q) CAG (Q) CGG (R) 
   253      1   -20.6350879111   0.000000001092       0.0000  CGA (R) CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   254      1   -18.6186235736   0.000000008204       0.0000  CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAG (Q) CCA (P) CCA (P) CCA (P) 
   255      1   -27.1740597803   0.000000000002       0.0000  CGA (R) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) ATT (I) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   256      1   -17.1783063464   0.000000034638       0.0000  CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CCA (P) --- (-) CGA (R) CAA (Q) 
   257      1   -24.9620166585   0.000000000014       0.0000  CGA (R) CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) CAC (H) CAT (H) CAT (H) CAT (H) 
   258      1   -18.7794624859   0.000000006985       0.0000  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CTC (L) --- (-) AAG (K) GAG (E) 
   259      1   -23.8179365165   0.000000000045       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CTG (L) CAG (Q) CGG (R) CCA (P) 
   260      1   -27.2836355911   0.000000000001       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTC (L) TCT (S) ATA (I) TTC (F) TTC (F) 
   261      1   -18.6495543182   0.000000007954       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAA (E) TCA (S) ACA (T) ACA (T) ACA (T) 
   262      1   -16.6043446416   0.000000061493       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TCG (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   263      1   -21.0847821684   0.000000000697       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTT (L) CTG (L) CAC (H) CAC (H) CAC (H) 
   264      1   -35.2068686114   0.000000000000       0.0000  CGA (R) CGT (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) CAA (Q) TCA (S) GCA (A) --- (-) 
   265      1    -8.8911049012   0.000137607531       0.0985  CGC (R) --- (-) GA- (*) GA- (*) GA- (*) GA- (*) GA- (*) --- (-) --- (-) --- (-) --- (-) --- (-) 
   266      1   -36.6954123033   0.000000000000       0.0000  CGC (R) ACT (T) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) AAT (N) ACT (T) AAT (N) ATT (I) GGT (G) 
   267      1   -27.2225099165   0.000000000002       0.0000  CGC (R) AGC (S) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CCT (P) ACT (T) TTC (F) CTC (L) TTC (F) 
   268      1   -18.6941350942   0.000000007607       0.0000  CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) TAC (Y) --- (-) ACC (T) AAC (N) 
   269      1   -26.5901294021   0.000000000003       0.0000  CGC (R) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   270      1   -20.1761991811   0.000000001728       0.0000  CGC (R) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) TAC (Y) --- (-) TCC (S) TAC (Y) 
   271      1   -29.8363106630   0.000000000000       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CCT (P) CCA (P) CAT (H) CAT (H) 
   272      1   -22.1746438671   0.000000000234       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) GGC (G) AAC (N) AAC (N) AGC (S) 
   273      1   -25.6637387099   0.000000000007       0.0000  CGC (R) CCC (P) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) TGC (C) TTC (F) TTC (F) TTC (F) 
   274      1   -25.8291579147   0.000000000006       0.0000  CGC (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAA (Q) CCC (P) CAA (Q) CAG (Q) CAG (Q) 
   275      1   -32.4842188530   0.000000000000       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GCT (A) AAA (K) GGT (G) ATT (I) GGT (G) 
   276      1   -26.7923005537   0.000000000002       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) ATG (M) ATG (M) AAG (K) GTG (V) 
   277      1   -24.3935175275   0.000000000025       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAT (Y) CTC (L) CGC (R) CAC (H) CGC (R) 
   278      1   -17.8522419503   0.000000017655       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   279      1   -21.0812809651   0.000000000699       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) TGC (C) CCC (P) CGC (R) CTC (L) 
   280      1   -18.5873016300   0.000000008465       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CCC (P) CTC (L) CTA (L) CTC (L) 
   281      1   -19.9571899572   0.000000002151       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGT (R) AGT (S) AGT (S) GGT (G) 
   282      1   -20.2289974672   0.000000001639       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) CGG (R) CAG (Q) CAG (Q) 
   283      1   -21.3098246927   0.000000000556       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TTT (F) CAT (H) CAC (H) CAC (H) CAG (Q) 
   284      1   -21.6557213161   0.000000000394       0.0000  CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CGA (R) AGA (R) AGC (S) AGC (S) AGC (S) 
   285      1   -33.0535739137   0.000000000000       0.0000  CGC (R) CGC (R) TCA (S) CGC (R) CGC (R) CGC (R) CGC (R) CCT (P) AAT (N) CAC (H) CAC (H) CAC (H) 
   286      1   -24.7472398772   0.000000000018       0.0000  CGC (R) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) AAC (N) GTC (V) GTC (V) GTC (V) 
   287      1   -21.2309361457   0.000000000602       0.0000  CGC (R) TTG (L) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   288      1   -18.9855925676   0.000000005684       0.0000  CGG (R) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CAG (Q) CTG (L) CCG (P) CCG (P) CTG (L) 
   289      1   -13.5082554770   0.000001359688       0.0010  CGG (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   290      1   -19.0635134106   0.000000005258       0.0000  CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CTG (L) CTG (L) CTG (L) CTA (L) 
   291      1   -21.2144768844   0.000000000612       0.0000  CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) TTG (L) AAG (K) AAG (K) AAG (K) 
   292      1   -17.1522811447   0.000000035552       0.0000  CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TGG (W) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   293      1   -18.9557401562   0.000000005856       0.0000  CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) TTG (L) CCG (P) CCG (P) CCG (P) 
   294      1   -22.4889650394   0.000000000171       0.0000  CGG (R) CCG (P) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   295      1   -26.3890144808   0.000000000003       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CTT (L) AAA (K) AAG (K) AAG (K) 
   296      1   -14.1205749029   0.000000737076       0.0005  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CAC (H) --- (-) CTC (L) CTC (L) 
   297      1   -16.7159688579   0.000000054998       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) TTG (L) --- (-) --- (-) --- (-) --- (-) 
   298      1   -13.9597400636   0.000000865689       0.0006  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CAC (H) --- (-) CGA (R) CGA (R) 
   299      1   -23.5682156347   0.000000000058       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) TTA (L) CTA (L) TTA (L) 
   300      1   -21.3755685559   0.000000000521       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAT (H) CTT (L) CAG (Q) CGG (R) CGG (R) 
   301      1   -20.8129573609   0.000000000914       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTC (L) CTG (L) AGC (S) AGC (S) AGC (S) 
   302      1   -16.0140380127   0.000000110966       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   303      1   -23.4722519598   0.000000000064       0.0000  CGG (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CTA (L) CAG (Q) CAC (H) CAG (Q) CAC (H) 
   304      1   -26.5792987950   0.000000000003       0.0000  CGG (R) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) GGA (G) AAA (K) AGT (S) AGT (S) AGT (S) 
   305      1   -35.7056761355   0.000000000000       0.0000  CGT (R) AGC (S) AGC (S) CGT (R) CGT (R) CGT (R) CGT (R) CTC (L) CTT (L) CGA (R) CGG (R) CAA (Q) 
   306      1   -14.6330972329   0.000000441496       0.0003  CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CTC (L) --- (-) CTC (L) CTC (L) 
   307      1   -25.2257148890   0.000000000011       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CCC (P) CTG (L) CCG (P) CCA (P) 
   308      1   -28.2222857498   0.000000000001       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAG (Q) ATT (I) GTT (V) CTT (L) ATT (I) 
   309      1   -29.9271080934   0.000000000000       0.0000  CGT (R) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTA (V) AGC (S) CTA (L) CCA (P) CCA (P) 
   310      1   -24.5824965370   0.000000000021       0.0000  CGT (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) CTT (L) CTT (L) CTC (L) CTT (L) 
   311      1   -20.6306980494   0.000000001097       0.0000  CT- (L) CT- (L) CT- (L) CT- (L) CT- (L) --- (-) --- (-) CT- (L) --- (-) ATA (I) AGC (S) CTC (L) 
   312      1   -12.4717937053   0.000003833265       0.0027  CTA (L) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) CTG (L) --- (-) --- (-) --- (-) 
   313      1   -14.2555380837   0.000000644019       0.0005  CTA (L) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) A-- (*) T-- (*) T-- (*) T-- (*) --- (-) 
   314      1   -21.4187696689   0.000000000499       0.0000  CTC (L) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) ATG (M) GTG (V) CTC (L) CTC (L) --- (-) 
   315      1   -11.8841025964   0.000006899217       0.0049  CTC (L) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
   316      1   -25.4131905931   0.000000000009       0.0000  CTC (L) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) GTT (V) ATT (I) TTT (F) --- (-) 
   317      1   -17.7227566578   0.000000020096       0.0000  CTC (L) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) TTC (F) CT- (L) CTC (L) --- (-) 
   318      1   -22.8396006083   0.000000000120       0.0000  CTC (L) --- (-) TCG (S) GC- (A) GC- (A) GC- (A) GC- (A) TT- (*) CT- (L) CT- (L) TT- (*) --- (-) 
   319      1   -26.9860235796   0.000000000002       0.0000  CTC (L) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCA (P) CAA (Q) CCA (P) CAA (Q) 
   320      1   -11.1721909064   0.000014059800       0.0101  CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) --- (-) --- (-) --- (-) --- (-) 
   321      1   -14.9440274364   0.000000323513       0.0002  CTC (L) CTC (L) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CAC (H) --- (-) CTC (L) CTC (L) 
   322      1   -19.9302471275   0.000000002210       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) CTT (L) CTT (L) CTT (L) --- (-) 
   323      1   -18.1755262127   0.000000012778       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATA (I) CTG (L) CTG (L) --- (-) 
   324      1   -10.7628424395   0.000021171758       0.0152  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   325      1   -22.6648286254   0.000000000143       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) ATC (I) ATA (I) CTC (L) 
   326      1   -18.8533700045   0.000000006488       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) ATT (I) ATC (I) --- (-) 
   327      1   -27.7460881057   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTA (L) AGC (S) ATC (I) 
   328      1   -20.0300615301   0.000000002000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) TCA (S) CTA (L) TTA (L) --- (-) 
   329      1   -17.4881405196   0.000000025410       0.0000  CTC (L) CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   330      1   -23.7830506417   0.000000000047       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGG (R) CTC (L) CGA (R) CGA (R) CCA (P) 
   331      1   -29.9111100497   0.000000000000       0.0000  CTC (L) GCC (A) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) CCC (P) CAC (H) CAA (Q) AAA (K) --- (-) 
   332      1    -9.9735572652   0.000046616441       0.0334  CTG (L) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
   333      1   -24.7734970907   0.000000000017       0.0000  CTG (L) --- (-) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTA (L) TAT (Y) TCT (S) --- (-) 
   334      1   -31.8811473854   0.000000000000       0.0000  CTG (L) ATG (M) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) GGT (G) AAG (K) CTG (L) --- (-) 
   335      1   -18.9588376081   0.000000005838       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GAG (E) CGG (R) CCG (P) CCG (P) CCG (P) 
   336      1   -30.0583672093   0.000000000000       0.0000  CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) GTG (V) CAA (Q) ATG (M) CTG (L) CTG (L) 
   337      1   -28.0945051825   0.000000000001       0.0000  CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCA (P) CAC (H) CTA (L) CGC (R) CTA (L) 
   338      1   -19.9476210146   0.000000002172       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) AAG (K) AGA (R) AAA (K) --- (-) 
   339      1   -17.3752208894   0.000000028447       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) TTG (L) TTA (L) --- (-) 
   340      1   -15.7119838444   0.000000150097       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTC (L) CTC (L) --- (-) 
   341      1   -17.9527739502   0.000000015966       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTT (F) TTG (L) --- (-) 
   342      1   -21.7477222839   0.000000000359       0.0000  CTG (L) GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   343      1   -24.0070198657   0.000000000037       0.0000  CTG (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) ATT (I) ATA (I) ATA (I) --- (-) 
   344      1   -22.6791452716   0.000000000141       0.0000  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) GAG (E) GAG (E) GAG (E) GAG (E) 
   345      1   -26.9062206576   0.000000000002       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCT (S) TGC (C) TTA (L) TTA (L) ACA (T) 
   346      1   -41.7759600531   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) ACC (T) ATT (I) AAC (N) TTA (L) TTC (F) 
   347      1   -28.8329710503   0.000000000000       0.0000  GAA (E) GAA (E) GGA (G) GCG (A) GCG (A) GCG (A) GCG (A) GGA (G) GGG (G) GGG (G) GAG (E) GAG (E) 
   348      1   -16.4654510100   0.000000070655       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GGG (G) GAG (E) GAG (E) --- (-) 
   349      1   -22.5478008259   0.000000000161       0.0000  GAA (E) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) CCA (P) ACA (T) ACA (T) ACA (T) 
   350      1   -31.7804708723   0.000000000000       0.0000  GAA (E) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GGG (G) GGG (G) GTG (V) GCG (A) 
   351      1   -19.1518772116   0.000000004813       0.0000  GAA (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   352      1   -13.1548155991   0.000001936137       0.0014  GAC (D) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --A (*) --A (*) --A (*) --A (*) --- (-) 
   353      1   -23.8566045617   0.000000000044       0.0000  GAC (D) ACC (T) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AAC (N) --- (-) ATT (I) AGC (S) 
   354      1   -13.9324093379   0.000000889675       0.0006  GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   355      1   -26.9907524519   0.000000000002       0.0000  GAC (D) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) AGC (S) ACC (T) ACT (T) ACT (T) ACA (T) 
   356      1   -10.1779916701   0.000037997444       0.0272  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) 
   357      1   -11.4418481084   0.000010736643       0.0077  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   358      1   -12.5771760681   0.000003449863       0.0025  GAC (D) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
   359      1   -24.9296634025   0.000000000015       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) TCA (S) 
   360      1   -22.2090985083   0.000000000226       0.0000  GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAA (K) CAA (Q) CAA (Q) GAA (E) --- (-) 
   361      1   -17.7784008163   0.000000019008       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) AAA (K) GAA (E) --- (-) 
   362      1   -18.0355793218   0.000000014698       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GCC (A) TCC (S) TCC (S) --- (-) 
   363      1    -7.6851169355   0.000459617041       0.3291  GCA (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
   364      1   -24.2048444475   0.000000000031       0.0000  GCA (A) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TGC (C) TAT (Y) TCT (S) --- (-) 
   365      1   -14.8022278770   0.000000372798       0.0003  GCA (A) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) --- (-) --- (-) 
   366      1   -14.6454784569   0.000000436063       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) AGT (S) --- (-) AGA (R) AGA (R) 
   367      1   -16.7159567172   0.000000054999       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GAA (E) GTA (V) GTA (V) GTA (V) 
   368      1   -25.1431134820   0.000000000012       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) AAA (K) AGA (R) ATT (I) AGA (R) 
   369      1   -19.9460018474   0.000000002176       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTT (L) ATC (I) ACC (T) ACC (T) ACC (T) 
   370      1   -15.7473542102   0.000000144881       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) GCA (A) GCA (A) GCA (A) 
   371      1    -9.2850629924   0.000092800086       0.0664  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   372      1   -17.0590963669   0.000000039024       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) 
   373      1   -16.3261567640   0.000000081216       0.0001  GCA (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) 
   374      1   -22.5780077564   0.000000000156       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TTT (F) GCC (A) GAA (E) GAA (E) GAA (E) 
   375      1   -20.7929309122   0.000000000933       0.0000  GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GAA (E) GAA (E) GAA (E) GAG (E) 
   376      1   -18.9671137956   0.000000005790       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   377      1   -28.0343502301   0.000000000001       0.0000  GCA (A) GCT (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GAA (E) GAC (D) GAC (D) GAC (D) 
   378      1   -28.4700027805   0.000000000000       0.0000  GCA (A) GGC (G) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GGA (G) GCA (A) GCG (A) GCA (A) 
   379      1   -15.4556957075   0.000000193944       0.0001  GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   380      1    -4.5321026956   0.010758031408       7.7028  GCC (A) --- (-) --C (*) --C (*) --C (*) --C (*) --C (*) --- (-) --- (-) --- (-) --- (-) --- (-) 
   381      1   -25.6293660448   0.000000000007       0.0000  GCC (A) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) TTT (F) TCT (S) TAT (Y) --- (-) 
   382      1   -12.0207869336   0.000006017811       0.0043  GCC (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
   383      1   -33.2791949713   0.000000000000       0.0000  GCC (A) AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) GCA (A) GCA (A) GCG (A) --- (-) 
   384      1   -26.0548705320   0.000000000005       0.0000  GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) GTC (V) AAC (N) TAC (Y) AAC (N) 
   385      1   -28.8328501096   0.000000000000       0.0000  GCC (A) AGG (R) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCC (S) CCA (P) CAG (Q) CAG (Q) --- (-) 
   386      1   -12.8814909192   0.000002544717       0.0018  GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   387      1   -10.2827414402   0.000034218592       0.0245  GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   388      1   -23.8176500167   0.000000000045       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) CAT (H) AGC (S) AAC (N) --- (-) 
   389      1    -9.5839592658   0.000068823915       0.0493  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
   390      1   -28.6095337861   0.000000000000       0.0000  GCC (A) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GAA (E) AAA (K) AAA (K) --- (-) 
   391      1   -24.5778833348   0.000000000021       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   392      1   -22.2948103175   0.000000000208       0.0000  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
   393      1   -17.8506404582   0.000000017683       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) ATC (I) TTC (F) TTC (F) TTC (F) 
   394      1   -17.3609188097   0.000000028857       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GTC (V) GCC (A) GTC (V) GTC (V) 
   395      1   -14.0156405285   0.000000818624       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACC (T) ACC (T) --- (-) 
   396      1   -21.6925729914   0.000000000379       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) TCC (S) ACC (T) ACC (T) --- (-) 
   397      1   -26.4044213049   0.000000000003       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GAT (D) GAC (D) GAC (D) GGT (G) 
   398      1    -8.0679980406   0.000313410088       0.2244  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   399      1   -23.6400342819   0.000000000054       0.0000  GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) ATC (I) CAC (H) CGC (R) CAC (H) 
   400      1   -29.8398369986   0.000000000000       0.0000  GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) TCT (S) AAT (N) AGT (S) --- (-) 
   401      1   -28.2030551123   0.000000000001       0.0000  GCC (A) GTC (V) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GTA (V) GTG (V) GTG (V) 
   402      1    -7.5561483382   0.000522885348       0.3744  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   403      1   -14.0702286565   0.000000775135       0.0006  GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   404      1    -4.1108738642   0.016393442623      11.7377  GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   405      1   -24.7519527704   0.000000000018       0.0000  GCG (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GAA (E) GAA (E) GAG (E) GAG (E) TCT (S) 
   406      1   -23.3704282536   0.000000000071       0.0000  GCG (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GTC (V) GCA (A) GGG (G) GGA (G) CGA (R) 
   407      1   -19.6020710660   0.000000003069       0.0000  GCG (A) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) ATC (I) --C (*) ACC (T) --- (-) 
   408      1   -16.6205420373   0.000000060505       0.0000  GCG (A) -CG (*) --- (-) -CG (*) -CG (*) -CG (*) -CG (*) -GA (*) -CT (*) -TC (*) -TC (*) -TC (*) 
   409      1   -20.7598879803   0.000000000964       0.0000  GCG (A) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   410      1   -11.5909815924   0.000009249125       0.0066  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTG (L) --- (-) --- (-) --- (-) --- (-) 
   411      1   -20.8672095893   0.000000000866       0.0000  GCG (A) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ATA (I) --- (-) GAA (E) GAA (E) 
   412      1   -26.7661876793   0.000000000002       0.0000  GCG (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAT (N) CAA (Q) CTT (L) CTT (L) CTT (L) 
   413      1   -23.2977642568   0.000000000076       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) AAC (N) AGT (S) AGT (S) AGT (S) 
   414      1   -27.6879162723   0.000000000001       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) AGA (R) CGA (R) CTT (L) CGA (R) 
   415      1   -27.4311044218   0.000000000001       0.0000  GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GGC (G) GGC (G) GGA (G) GGC (G) 
   416      1   -13.8297792887   0.000000985833       0.0007  GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) --- (-) --- (-) --- (-) --- (-) 
   417      1   -23.7712640723   0.000000000047       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAT (N) GAT (D) GGG (G) GAG (E) GCG (A) 
   418      1   -19.6510634079   0.000000002922       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) GAG (E) GGA (G) GGA (G) GGG (G) 
   419      1   -17.0964494705   0.000000037593       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GTC (V) GTC (V) GTC (V) GTC (V) 
   420      1   -12.6761137406   0.000003124883       0.0022  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) 
   421      1   -19.4068750580   0.000000003730       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GGT (G) GAA (E) GAA (E) GAA (E) 
   422      1   -15.5287367559   0.000000180283       0.0001  GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) AGT (S) --- (-) --- (-) --- (-) --- (-) 
   423      1   -25.2392779269   0.000000000011       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GGT (G) GGT (G) GAT (D) 
   424      1   -23.6704243643   0.000000000052       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GAA (E) GAA (E) GGA (G) GGA (G) 
   425      1   -23.5784310544   0.000000000058       0.0000  GCG (A) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GAA (E) GAA (E) GGA (G) 
   426      1   -21.5929792425   0.000000000419       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) GCA (A) GCA (A) GTA (V) --- (-) 
   427      1   -35.5406485055   0.000000000000       0.0000  GCG (A) GTT (V) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) TTC (F) GAC (D) GGT (G) GGA (G) GGT (G) 
   428      1   -35.4590819146   0.000000000000       0.0000  GCG (A) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAA (Q) TTG (L) AAT (N) TTT (F) --- (-) 
   429      1   -33.7574039787   0.000000000000       0.0000  GCT (A) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) CGC (R) CTC (L) CGA (R) 
   430      1   -19.2389669044   0.000000004412       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TAC (Y) TGC (C) TGG (W) TGG (W) TGG (W) 
   431      1   -28.9502029799   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) TTG (L) TGT (C) CCT (P) CTT (L) CCT (P) 
   432      1   -23.9368784370   0.000000000040       0.0000  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) CCC (P) TGT (C) TGT (C) TGT (C) 
   433      1   -17.5197674390   0.000000024619       0.0000  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
   434      1   -28.3899943921   0.000000000000       0.0000  GCT (A) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCA (P) TCT (S) CTA (L) CTA (L) --- (-) 
   435      1   -32.0962528115   0.000000000000       0.0000  GGA (G) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) ATT (I) TAC (Y) AAG (K) AAA (K) GAA (E) 
   436      1   -17.8153461027   0.000000018319       0.0000  GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGG (R) --- (-) GAG (E) GGG (G) 
   437      1   -13.8140969355   0.000001001415       0.0007  GGA (G) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GAA (E) --- (-) GGA (G) GGA (G) 
   438      1   -35.9015960371   0.000000000000       0.0000  GGA (G) GCA (A) ACC (T) GGA (G) GGA (G) GGA (G) GGA (G) -TG (*) CTG (L) --- (-) ACT (T) ACA (T) 
   439      1   -15.2151649942   0.000000246682       0.0002  GGA (G) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   440      1   -30.4072584595   0.000000000000       0.0000  GGA (G) GCG (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GGA (G) GAG (E) GAG (E) GAG (E) 
   441      1   -17.3753410467   0.000000028444       0.0000  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) TCA (S) --- (-) ATA (I) CTA (L) 
   442      1   -18.3448903557   0.000000010787       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
   443      1   -29.2424984395   0.000000000000       0.0000  GGC (G) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ATC (I) ACG (T) ACT (T) ACT (T) 
   444      1   -31.8683488421   0.000000000000       0.0000  GGC (G) ACC (T) ACC (T) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) GAC (D) GAT (D) GGT (G) GAT (D) 
   445      1   -31.2828715340   0.000000000000       0.0000  GGC (G) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) CTT (L) AAC (N) ATC (I) ATC (I) 
   446      1   -29.2867476831   0.000000000000       0.0000  GGC (G) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTC (V) GCA (A) ACT (T) ACA (T) ACT (T) 
   447      1   -22.3521017171   0.000000000196       0.0000  GGC (G) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
   448      1   -25.4914640500   0.000000000008       0.0000  GGC (G) AGC (S) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) 
   449      1   -29.1069373371   0.000000000000       0.0000  GGC (G) CCC (P) CCC (P) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) 
   450      1   -21.1102151883   0.000000000679       0.0000  GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) -TA (*) GTA (V) GCC (A) GCC (A) GCC (A) 
   451      1   -22.0618617141   0.000000000262       0.0000  GGC (G) CGT (R) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   452      1   -18.0331457756   0.000000014733       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GCC (A) --- (-) GGA (G) GAA (E) 
   453      1   -27.9676661433   0.000000000001       0.0000  GGC (G) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) TGC (C) CTC (L) CTC (L) CAA (Q) 
   454      1   -24.6508377929   0.000000000020       0.0000  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) 
   455      1   -19.6867267567   0.000000002819       0.0000  GGC (G) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) TTT (F) --- (-) TCT (S) TCT (S) 
   456      1   -21.8492010281   0.000000000324       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GAC (D) GAC (D) GAT (D) --- (-) 
   457      1   -24.3168845230   0.000000000027       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) TTG (L) GGT (G) GGA (G) --- (-) 
   458      1   -14.7751639455   0.000000383026       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) GG- (G) GG- (G) GG- (G) 
   459      1   -20.6485484986   0.000000001078       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) 
   460      1   -10.7570933413   0.000021293827       0.0152  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) --- (-) 
   461      1   -12.5445739113   0.000003564189       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGA (G) --- (-) 
   462      1   -12.6821820718   0.000003105978       0.0022  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) --- (-) 
   463      1   -21.0822008665   0.000000000698       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCA (S) GCC (A) GGC (G) GGT (G) --- (-) 
   464      1   -22.2759124637   0.000000000212       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) GCA (A) GCG (A) --- (-) 
   465      1   -27.7827500853   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GGA (G) GGG (G) GGA (G) TCA (S) 
   466      1   -21.7772874785   0.000000000349       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GCC (A) GTT (V) GTT (V) GTT (V) 
   467      1   -20.5069298677   0.000000001242       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GGA (G) GGA (G) GGA (G) --- (-) 
   468      1   -34.9835774558   0.000000000000       0.0000  GGC (G) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTA (V) GGA (G) GTA (V) GAA (E) GTA (V) 
   469      1   -12.7809762231   0.000002813796       0.0020  GGG (G) --- (-) TCG (S) --A (*) --A (*) --A (*) --A (*) --- (-) --- (-) --- (-) --- (-) --- (-) 
   470      1   -32.4689662420   0.000000000000       0.0000  GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTA (L) GA- (*) AAG (K) ACC (T) ACT (T) 
   471      1   -14.5173818180   0.000000495657       0.0004  GGG (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTC (L) --- (-) --- (-) --- (-) --- (-) 
   472      1   -20.3515412241   0.000000001450       0.0000  GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GAT (D) GTT (V) GTT (V) GTT (V) 
   473      1   -27.4753175240   0.000000000001       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAC (N) CAG (Q) CGG (R) CTG (L) CTG (L) 
   474      1   -21.7967010964   0.000000000342       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) AAA (K) AAT (N) AAT (N) AAT (N) 
   475      1   -25.8179373310   0.000000000006       0.0000  GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAA (K) AAG (K) GGG (G) CGG (R) CGG (R) 
   476      1   -21.8777625680   0.000000000315       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) AAT (N) AAT (N) ACT (T) 
   477      1   -25.8168180314   0.000000000006       0.0000  GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AGT (S) CGT (R) 
   478      1   -19.5391117428   0.000000003268       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GGC (G) GGC (G) GGA (G) 
   479      1   -22.0985451281   0.000000000253       0.0000  GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) GAT (D) AAA (K) AAA (K) AGA (R) 
   480      1    -6.9235162415   0.000984362592       0.7048  GT- (V) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   481      1   -26.1024808270   0.000000000005       0.0000  GTA (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTA (V) --- (-) 
   482      1   -20.9881895462   0.000000000767       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) GCA (A) GCT (A) GCA (A) 
   483      1   -18.3929340179   0.000000010281       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTT (V) GTT (V) GTT (V) --- (-) 
   484      1   -20.1693679660   0.000000001740       0.0000  GTC (V) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) AAC (N) AGC (S) AGC (S) AGC (S) 
   485      1   -13.6994569122   0.000001123056       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) --- (-) 
   486      1    -9.8809646411   0.000051138923       0.0366  GTG (V) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) A-- (*) --- (-) --- (-) --- (-) 
   487      1   -30.9963878922   0.000000000000       0.0000  GTG (V) CTA (L) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) TTA (L) ACA (T) AGA (R) AAA (K) AGA (R) 
   488      1   -21.5975317390   0.000000000417       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   489      1   -29.9017721509   0.000000000000       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) ACC (T) AGC (S) GGT (G) GGT (G) --- (-) 
   490      1   -32.6982472479   0.000000000000       0.0000  GTG (V) TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GCT (A) CTA (L) CCA (P) --- (-) 
   491      1   -17.9147176174   0.000000016586       0.0000  GTT (V) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ACT (T) ACT (T) ACT (T) --- (-) 
   492      1   -28.3592454755   0.000000000000       0.0000  GTT (V) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
   493      1   -16.8066326561   0.000000050231       0.0000  GTT (V) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   494      1   -24.4565267524   0.000000000024       0.0000  GTT (V) GGA (G) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GGC (G) --- (-) GAC (D) GAT (D) 
   495      1   -19.8270919926   0.000000002450       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) AGC (S) GGT (G) GGT (G) GGT (G) 
   496      1   -21.1234272141   0.000000000670       0.0000  T-- (*) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) AGA (R) GCA (A) ATA (I) ATA (I) AGA (R) 
   497      1   -12.2557640241   0.000004757615       0.0034  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   498      1   -16.0764905968   0.000000104248       0.0001  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) 
   499      1   -18.7403716453   0.000000007264       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TTC (F) TTC (F) TCC (S) TTC (F) 
   500      1   -29.2547822925   0.000000000000       0.0000  TCA (S) --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) CGA (R) CAA (Q) AGA (R) AAA (K) TCG (S) 
   501      1   -10.3946448899   0.000030595889       0.0219  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   502      1    -9.9648454519   0.000047024329       0.0337  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   503      1   -11.3517105354   0.000011749375       0.0084  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) 
   504      1   -29.0371526214   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TAC (Y) GCC (A) CAG (Q) CAG (Q) CTG (L) 
   505      1   -21.5030079262   0.000000000459       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) 
   506      1   -26.4618451843   0.000000000003       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TGG (W) TCA (S) TTG (L) TCC (S) 
   507      1   -16.2300367639   0.000000089410       0.0001  TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
   508      1   -24.5241232022   0.000000000022       0.0000  TCA (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TTA (L) TTA (L) TCA (S) 
   509      1   -20.7361231141   0.000000000987       0.0000  TCA (S) TTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   510      1   -13.0299936698   0.000002193540       0.0016  TCC (S) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   511      1   -23.8336950464   0.000000000045       0.0000  TCC (S) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGG (W) TCC (S) TGG (W) 
   512      1   -23.4859708671   0.000000000063       0.0000  TCC (S) --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TTT (F) TCT (S) TGT (C) TGT (C) AGC (S) 
   513      1   -10.8183459944   0.000020028666       0.0143  TCC (S) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) T-- (*) TAC (Y) T-- (*) T-- (*) --- (-) 
   514      1   -30.8805530723   0.000000000000       0.0000  TCC (S) AGG (R) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) GAA (E) GAA (E) GAA (E) --- (-) 
   515      1   -28.9392634353   0.000000000000       0.0000  TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) G-- (*) TTG (L) 
   516      1   -30.1625324722   0.000000000000       0.0000  TCC (S) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) CAG (Q) CAA (Q) CAG (Q) 
   517      1   -23.5747182165   0.000000000058       0.0000  TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCA (A) GCA (A) TCA (S) --- (-) 
   518      1   -13.9415055719   0.000000881619       0.0006  TCC (S) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TCC (S) --- (-) TTC (F) TTC (F) 
   519      1   -26.5822862546   0.000000000003       0.0000  TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TAT (Y) TTA (L) TGG (W) TGG (W) TGG (W) 
   520      1   -15.2423714757   0.000000240061       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) -GC (*) TCC (S) TGC (C) 
   521      1   -24.2010051878   0.000000000031       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GAG (E) TCC (S) TCG (S) --- (-) 
   522      1   -19.5473898079   0.000000003241       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) CCT (P) ACT (T) ACT (T) ACT (T) 
   523      1   -12.2123078249   0.000004968921       0.0036  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   524      1   -14.9464501996   0.000000322730       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   525      1   -14.8513513196   0.000000354928       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   526      1   -21.9687795150   0.000000000288       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TGC (C) TGC (C) CGC (R) CAC (H) 
   527      1   -16.2449989280   0.000000088082       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TTT (F) TTC (F) TTC (F) TTC (F) 
   528      1   -19.4228562004   0.000000003671       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGG (W) TGG (W) TCG (S) TTG (L) TTG (L) 
   529      1   -12.3201405404   0.000004460987       0.0032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   530      1   -12.0919549223   0.000005604420       0.0040  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   531      1   -14.9053283442   0.000000336278       0.0002  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TCC (S) TCC (S) 
   532      1   -24.1681477236   0.000000000032       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) ATG (M) AAG (K) AAG (K) --- (-) 
   533      1   -35.6127732828   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) --- (-) --- (-) ACC (T) ATT (I) ATA (I) ATC (I) TAT (Y) 
   534      1   -23.1442903728   0.000000000089       0.0000  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TT- (*) TC- (S) TC- (S) TA- (Y) 
   535      1   -16.2171429594   0.000000090570       0.0001  TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) --- (-) 
   536      1   -34.0682713343   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) GGC (G) CTA (L) TCA (S) TAC (Y) 
   537      1   -20.2345558013   0.000000001630       0.0000  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ATG (M) TTC (F) TCC (S) TCC (S) TCC (S) 
   538      1   -14.4286335370   0.000000541657       0.0004  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   539      1   -10.2198251835   0.000036440667       0.0261  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   540      1   -13.8658557045   0.000000950901       0.0007  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --G (*) --G (*) --G (*) --G (*) 
   541      1   -22.6688922173   0.000000000143       0.0000  TCG (S) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TTA (L) TTG (L) TTG (L) TTG (L) AAC (N) 
   542      1   -28.7039104066   0.000000000000       0.0000  TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) ATG (M) TTG (L) ATA (I) CTG (L) CTG (L) 
   543      1   -33.7688513212   0.000000000000       0.0000  TCG (S) AGC (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) AGC (S) AGC (S) AGC (S) --- (-) 
   544      1   -13.7848755419   0.000001031109       0.0007  TCG (S) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
   545      1   -26.1988537837   0.000000000004       0.0000  TCG (S) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTC (L) GCT (A) GGC (G) GGC (G) --- (-) 
   546      1   -17.0795433712   0.000000038234       0.0000  TCG (S) TCA (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   547      1   -19.6151314029   0.000000003029       0.0000  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TTT (F) --- (-) TTC (F) TTC (F) 
   548      1   -20.1805596963   0.000000001721       0.0000  TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCT (S) --- (-) ATA (I) GTC (V) 
   549      1   -17.6337934225   0.000000021965       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAA (E) TTG (L) TTG (L) TTG (L) TTG (L) 
   550      1   -19.2689214523   0.000000004282       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) ATA (I) TTA (L) TCA (S) TTA (L) 
   551      1   -12.3955324297   0.000004137030       0.0030  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   552      1   -20.9947364757   0.000000000762       0.0000  TCT (S) --- (-) --- (-) -CT (*) TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) CAG (Q) CAG (Q) AAG (K) 
   553      1   -31.9496944418   0.000000000000       0.0000  TCT (S) AGT (S) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) 
   554      1   -23.0436109716   0.000000000098       0.0000  TCT (S) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) 
   555      1   -27.8826667397   0.000000000001       0.0000  TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TTC (F) TTC (F) CTC (L) CTC (L) 
   556      1   -24.0110967583   0.000000000037       0.0000  TCT (S) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTG (L) TTT (F) TGT (C) TGT (C) TAT (Y) 
   557      1   -15.9119637223   0.000000122892       0.0001  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TTT (F) --- (-) TCA (S) TCA (S) 
   558      1   -17.5991109699   0.000000022741       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   559      1   -13.5019431442   0.000001368298       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TAT (Y) --- (-) TGT (C) TAT (Y) 
   560      1   -11.1130557068   0.000014916304       0.0107  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   561      1   -15.3523789012   0.000000215054       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   562      1   -18.2414285929   0.000000011963       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TGG (W) TTA (L) TTA (L) TTA (L) 
   563      1   -13.6024499733   0.000001237460       0.0009  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   564      1   -14.6063208342   0.000000453477       0.0003  TCT (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   565      1   -19.6929535696   0.000000002802       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TCC (S) TCT (S) TCT (S) 
   566      1   -32.7169726562   0.000000000000       0.0000  TGC (C) CCA (P) CCA (P) CTT (L) CTT (L) CTT (L) CTT (L) AAA (K) CAT (H) CAG (Q) CAG (Q) CAG (Q) 
   567      1   -22.9674298255   0.000000000106       0.0000  TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) ATA (I) ATA (I) ATT (I) GTA (V) 
   568      1   -17.5127958796   0.000000024791       0.0000  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) --A (*) --A (*) --A (*) 
   569      1   -24.5517637878   0.000000000022       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TTC (F) TGC (C) TTC (F) AGC (S) 
   570      1   -16.9150397440   0.000000045070       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   571      1   -17.3347040810   0.000000029623       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TGC (C) TTC (F) TTC (F) TTC (F) 
   572      1   -14.3102297060   0.000000609742       0.0004  TGC (C) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   573      1   -23.8823453793   0.000000000042       0.0000  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) CTT (L) TTT (F) TAC (Y) TTT (F) TAT (Y) 
   574      1   -21.7355813490   0.000000000363       0.0000  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TTT (F) ATG (M) --- (-) TTT (F) TAT (Y) 
   575      1   -22.6639996231   0.000000000144       0.0000  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) AAC (N) AAC (N) AAC (N) AAC (N) 
   576      1   -21.8679041561   0.000000000318       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TAC (Y) AGT (S) AAT (N) AGT (S) 
   577      1   -18.1597079385   0.000000012982       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCA (S) TGC (C) TAC (Y) TGC (C) TGC (C) 
   578      1    -9.9440449650   0.000048012702       0.0344  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) 
   579      1   -12.2518901363   0.000004776081       0.0034  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) --- (-) 
   580      1   -15.4916524478   0.000000187094       0.0001  TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   581      1   -15.9238805251   0.000000121436       0.0001  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   582      1   -29.9210491692   0.000000000000       0.0000  TGG (W) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) TGG (W) TAT (Y) TTT (F) TGT (C) 
   583      2    -6.9091383813   0.000998617854       0.7150  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   584      1   -18.0865154167   0.000000013968       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) TCG (S) TGG (W) 
   585      1   -27.0557548684   0.000000000002       0.0000  TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TTA (L) TCA (S) TTA (L) 
   586      1   -18.4825656790   0.000000009400       0.0000  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTT (F) TTA (L) TTA (L) TTA (L) 
   587      1   -19.8044416067   0.000000002506       0.0000  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TTA (L) TGG (W) TGT (C) TGG (W) 
   588      1   -14.9391496326   0.000000325095       0.0002  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TTG (L) --- (-) TCA (S) TCA (S) 
   589      1   -32.3901753783   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) CAA (Q) CTG (L) CGT (R) CAT (H) 
   590      1   -15.2759273619   0.000000232139       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TTT (F) TCT (S) TCT (S) TCT (S) 
   591      1   -15.4781685548   0.000000189634       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   592      1   -13.6785062197   0.000001146833       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) 
   593      1   -21.7698484602   0.000000000351       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TAT (Y) TTA (L) TTT (F) TTA (L) 
   594      1   -15.2886801489   0.000000229198       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   595      1   -22.9003892615   0.000000000113       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ATA (I) TTA (L) TTA (L) ACA (T) ATA (I) 
   596      1   -13.1033557219   0.000002038379       0.0015  TTC (F) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   597      1   -20.6456229058   0.000000001081       0.0000  TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACC (T) ACC (T) --- (-) 
   598      1   -16.4935748443   0.000000068696       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   599      1   -10.8725707707   0.000018971537       0.0136  TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   600      1   -11.5530793522   0.000009606416       0.0069  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) --- (-) 
   601      1   -18.2833469554   0.000000011472       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) GCC (A) GCC (A) --- (-) 
   602      1    -9.8680933188   0.000051801403       0.0371  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) 
   603      1   -17.2626703838   0.000000031836       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) --- (-) 