
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			C:\Users\nitsu\Desktop\GitHub\graduateschoolclasses\Spring2018\Mol_Phylo\Labs\Lab_5\mito3K80_LR.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	K80
. Number of taxa: 			9
. Log-likelihood: 			-5239.14949
. Unconstrained likelihood: 		-3960.99653
. Parsimony: 				1010
. Tree size: 				1.79927
. Discrete gamma model: 		No
  - Number of categories: 		4
  - Relative rate in class 1: 		1.57931 [prop=0.009970] 		
  - Relative rate in class 2: 		1.57996 [prop=0.424365] 		
  - Relative rate in class 3: 		5.31894 [prop=0.045211] 		
  - Relative rate in class 4: 		0.14084 [prop=0.520453] 		
. Transition/transversion ratio: 	4.992
. Nucleotides frequencies:
  - f(A)= 0.25000
  - f(C)= 0.25000
  - f(G)= 0.25000
  - f(T)= 0.25000. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1526086381
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
