
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			mito3.phy
. Data set: 				#1
. Tree topology search : 		SPRs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			9
. Log-likelihood: 			-5030.81367
. Unconstrained likelihood: 		-3960.99653
. Parsimony: 				1010
. Tree size: 				3.04972
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.364
  - Relative rate in class 1: 		0.01187 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68907 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14474 [freq=0.250000] 		
. Transition/transversion ratio: 	10.450
. Nucleotides frequencies:
  - f(A)= 0.35553
  - f(C)= 0.31881
  - f(G)= 0.08405
  - f(T)= 0.24162. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1518559464
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
